.additional-content-page-container {
    padding: 0.1rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F0F0;
    overflow-y: scroll;
    
  }


.additional-content-page-container body{
    overflow-y: scroll;
}

  
.additional-content-page-container h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .additional-content-page-container .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
   
  }
  
  .additional-content-page-container .content-item {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .additional-content-page-container .content-item img {
    max-width: 100%;

    border-radius: 0.5rem;
  }
  
  .additional-content-page-container .content-item p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
  }
  